"{\r\n    \"n_trial\": 5, \"t_trial\": 5, \"interval\": 2, \"leds\": {\r\n        \"1\": {\"pin\": 2, \"on\": 0, \"freq\": 8}, \r\n        \"2\": {\"pin\": 5, \"on\": 1, \"freq\": 6},\r\n        \"3\": {\"pin\": 4, \"on\": 1, \"freq\": 25},\r\n        \"4\": {\"pin\": 19, \"on\": 0, \"freq\": 20}, \r\n    }\r\n}"